This shapefile plots operational nursing homes in Pennsylvania. The original data was obtained from the Pennsylvania Department of Health in February 2015. PublicSource created this shapefile to use with the story 1.5 million at risk in PA for crude oil derailment [http://publicsource.org/investigations/one-million-five-hundred-risk-pa-for-crude-oil-derailment#about-the-data].

Also included in this folder is the source data used to create the shapefile (pa-nursing-homes-20150220-source.csv), and a geographic csv file (pa-nursing-homes-20150220-geo.csv)

******************************************
RECORD LAYOUT FOR SHAPEFILE
******************************************

address
Create by PublicSource. A field that concatenates street, CITY, ST and ZIP fields found in source data provided by PDoH.

map_type
Create by PublicSource. Denotes what type of geocoding service was used to create the lat/long coordinates

location_t
Created by the map_type geocoding service. Tries to identify what type of location the address is pointing to.

map_latitu
Created by map_type geocoding service. Latitude of home.

map_longit
Created by map_type geocoding service. Longitude of home.

NAME
Original source record from PDoH. Name of home.

street
Original source record from PDoH. Address of home.

CITY
Original source record from PDoH. City of home.

ST
Original source record from PDoH. State of home.

ZIP
Original source record from PDoH. Zip code of home.

TELEPHONE
Original source record from PDoH. Telephone of home.

BED COUNT
Original source record from PDoH. Number of beds available at the home.

OWNERSHIP
Original source record from PDoH. Ownership type of the home.