This shapefile plots operational hospitals in Pennsylvania. The original data was obtained from the Pennsylvania Department of Health in February 2015. PublicSource created this shapefile to use with the story 1.5 million at risk in PA for crude oil derailment [http://publicsource.org/investigations/one-million-five-hundred-risk-pa-for-crude-oil-derailment#about-the-data].

Also included in this folder is the source data used to create the shapefile (pa-hospitals-20150220-source.csv).

******************************************
RECORD LAYOUT FOR SHAPEFILE
******************************************

address
Create by PublicSource. A field that concatenates street, CITY, ST and ZIP fields found in source data provided by PDoH.

map_type
Create by PublicSource. Denotes what type of geocoding service was used to create the lat/long coordinates

location_t
Created by the map_type geocoding service. Tries to identify what type of location the address is pointing to.

map_latitu
Created by map_type geocoding service. Latitude of hospital.

map_longit
Created by map_type geocoding service. Longitude of hospital.

ABBREV
Original source record from PDoH. ???.

NAME
Original source record from PDoH. Name of hospital.

street
Original source record from PDoH. Address of hospital.

CITY
Original source record from PDoH. City of hospital.

ST
Original source record from PDoH. State of hospital.

ZIP
Original source record from PDoH. Zip code of hospital.

TELEPHONE
Original source record from PDoH. Telephone of hospital.

BED COUNT
Original source record from PDoH. Number of beds available at the hospital.
